#：**将一个列表的数据复制到另一个列表中。
import copy
a = [1,2,3,4,['a','b']]

b = a #引用

c = a[:]#浅拷贝 仅仅拷贝对象的引用进行拷贝 拷贝对象和源对象还是引用同一份实体

d = copy.copy(a)#浅拷贝

e = copy.deepcopy(a)#深拷贝 拷贝一个对象时，不仅仅把对象的引用进行复制，还把该对象引用的值也一起拷贝。
# 这样进行深拷贝后的拷贝对象就和源对象互相独立，其中任何一个对象的改动都不会对另外一个对象造成影响

a.append(5)#赋值
a[4].append('c')#加入c

print('a=',a)

print('b=',b)

print('c=',c)

print('d=',d)

print('e=',e)
